<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <description>Konfiguracja komponentów.</description>

    <alias name="silly-frame" alias="app-frame"/>

    <bean id="display" class="pk.labs.LabA.Impl.Display.DisplayBean"/>

    <bean id="main" class="pk.labs.LabA.Impl.MainComponent.MicrowaveBean">
        <constructor-arg ref="display"/>
    </bean>

    <bean id="controlpanel" class="pk.labs.LabA.Impl.ControlPanel.ControlPanelBean">
        <constructor-arg ref="main"/>
    </bean>

    <bean id="main-frame" class="pk.labs.LabA.ui.MainFrame">
        <property name="display" ref="display"/>
        <property name="controlPanel" ref="controlpanel"/>
    </bean>

    <bean id="silly-frame" class="pk.labs.LabA.ui.UpsideDownDecorator" factory-method="apply" scope="prototype">
        <constructor-arg>
            <bean class="pk.labs.LabA.ui.MainFrame2">
                <property name="title" value="#{'Mikrofalowka'}"/>
                <property name="displayPanel" value="#{display.getPanel()}"/>
                <property name="controlPanelPanel" value="#{controlpanel.getPanel()}"/>
            </bean>
        </constructor-arg>
    </bean>
        
</beans>
